AUTHSERVICE_DEFAULT_CONNECTIONSTRING='Host=postgres_auth;Port=5432;Database=authservice;Username=postblog;Password=postblogpass'
AUTHSERVICE_PORT=5050
AUTHSERVICE_INTERNAL_PORT=8080

POSTSERVICE_DEFAULT_CONNECTIONSTRING='Host=postgres_post;Port=5432;Database=postservice;Username=postblog;Password=postblogpass'
POSTSERVICE_PORT=5051
POSTSERVICE_INTERNAL_PORT=8080

POSTGRES_AUTH_DB=authservice
POSTGRES_AUTH_USER=postblog
POSTGRES_AUTH_PASSWORD=postblogpass
POSTGRES_AUTH_PORT=5439
POSTGRES_AUTH_INTERNAL_PORT=5432

POSTGRES_POST_DB=postservice
POSTGRES_POST_USER=postblog
POSTGRES_POST_PASSWORD=postblogpass
POSTGRES_POST_PORT=5433
POSTGRES_POST_INTERNAL_PORT=5432

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672